<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>기본 테이블</h1>
    <table border="1">
        <tr>
            <th>이름</th>
            <th>나이</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.userName}">김건우</td>
            <td th:text="${user.age}">24</td>
        </tr>
    </table>

    <h1>반복 상태 유지</h1>
    <table border="1">
        <tr>
            <th>count</th>
            <th>이름</th>
            <th>나이</th>
            <th>기타</th>
        </tr>
        <!--본문 -->
        <tr th:each="user, state : ${users}">
            <td th:text="${state.count}">1</td>
            <td th:text="${user.userName}">이름</td>
            <td th:text="${user.age}">나이</td>
            <td>
                index = <span th:text="${s.index}"></span>
                size = <span th:text="${s.size}"></span> <!-- 배열의 크기-->
                even = <span th:text="${s.even}"></span> <!-- 홀수 짝수 -->
                odd = <span th:text="${s.odd}"></span> <!-- 홀수 짝수-->
                first = <span th:text="${s.first}"></span> <!--처음값-->
                last = <span th:text="${s.last}"></span> <!--마지막값-->
<!--                current=<span th:text="${s.current}"></span> &lt;!&ndash;현재의 아이디값&ndash;&gt;-->
            </td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th>No</th>
            <th>userName</th>
            <th>age</th>
            <th>10대?20대?</th>
        </tr>
        <tr th:each="user, status : ${users}">
            <td th:text="${status.count}"></td>
            <td th:text="${user.userName}"></td>
            <td>
                <span th:text="${user.age}>20"></span>
                <span th:text="성년자" th:if="${user.age > 20}"></span>
                <span th:text="미성년자" th:unless="${user.age > 20}"></span>
            </td>
            <td th:switch="${user.age}/10">
                <span th:case=1>10대</span>
                <span th:case=2>20대</span>
                <span th:case="*">기타 </span>
            </td>
        </tr>
    </table>
</body>
</html>