<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content" layout:fragment="content"> <!-- content 라고 선언 -->
    <form th:action="@{/articles/insert}" method="post" class="container">
        <div class="mb3">
            <label for="title" class="form-label">제목</label>
            <input type="text" th:field="${dto.title}" class="form-control">
        </div>
        <div class="mb3">
            <label for="content" class="form-label">내용</label>
            <textarea class="form-control" th:field="${dto.content}" row="3"></textarea>
       </div>
        <input type="submit" value="저장" class="btn btn-primary">
        <a href="/">뒤로가기</a>
    </form>
</div>
</body>
</html>