<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content" layout:fragment="content"> <!-- content 라고 선언 -->
    <table class="table">
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>CONTENT</th>
        </tr>
        <tr>
            <td>1</td>
            <td>타이틀1</td>
            <td>내용1</td>
        </tr>
    </table>
</div>
</body>
</html>