<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content" layout:fragment="content"> <!-- content 라고 선언 -->
    <table class="table">
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>CONTENT</th>
            <th>UPDATE</th>
            <th>DELETE</th>
        </tr>
        <tr th:each="list : ${paging}">
            <td th:text="${list.id}">1</td>
            <td>
                <a th:href="@{/articles/detail/{id}(id=${list.id})}" th:text="${list.title}">타이틀1</a>
            </td>
            <td th:text="${list.content}">내용1</td>
            <td>
                <form th:action="@{/articles/update/{updateId}(updateId=${list.id})}" method="get">
                    <input type="hidden" name="updateId" th:value="${list.id}">
                    <input type="submit" value="수정">
                </form>
            </td>
            <td>
                <form th:action="@{/articles/delete/{deleteId}(deleteId=${list.id})}" method="get">
                    <input type="hidden" name="deleteId" th:value="${list.id}">
                    <input type="submit" value="삭제">
                </form>
            </td>
        </tr>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item" th:classappend="${paging.number} <= 0? 'disabled'"><a class="page-link" th:href="@{/articles/paging(page=${paging.Number-1})}">Previous</a></li>
            <th:block th:each="pageNumber : ${paginationBarNumbers}">
                <li class="page-item"><a class="page-link" th:href="@{/articles/paging(page=${pageNumber})}" th:text="${pageNumber+1}">1</a></li>
            </th:block>
            <li class="page-item" th:classappend="${paging.number + 1} == ${paging.totalPages} ? 'disabled'"><a class="page-link" th:href="@{/articles/paging(page=${paging.number+1})}">Next</a></li>
        </ul>
    </nav>
</div>
</body>
</html>