<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="header">
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <h1>골프장 회원관리 프로그램</h1>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="" class="nav-link active" aria-current="page">강사조회</a></li>
                <li class="nav-item"><a href="" class="nav-link">수강신청</a></li>
                <li class="nav-item"><a href="" class="nav-link">회원정보조회</a></li>
                <li class="nav-item"><a href="" class="nav-link">강사매출현황</a></li>
                <li class="nav-item"><a href="" class="nav-link">홈으로</a></li>
            </ul>
        </header>
    </div>
</div>
</body>
</html>