<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script  th:src="@{/js/check.js}"></script>
</head>
<body>
<div class="content" layout:fragment="content"> <!-- content 라고 선언 -->
    <form id="frm" name="frm" th:action="@{/articles/insert}" method="post" class="container">
        <div class="mb3">
            <label for="title" class="form-label">제목</label>
            <input id="title" type="text" th:field="${dto.title}" class="form-control">
        </div>
        <div class="mb3">
            <label for="content" class="form-label">내용</label>
            <textarea id="content" class="form-control" th:field="${dto.content}" row="3"></textarea>
       </div>
        <input type="button" value="저장" class="btn btn-primary" onclick="check()">
        <input type="button" value="다시하기" class="btn btn-primary" onclick="reset()">
        <a href="/">뒤로가기</a>
    </form>
</div>
</body>
</html>