<!DOCTYPE html>
<html lang="ko" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li>
            <a th:href="@{/hello}">basic URL</a>
        </li>
    </ul>
    <!-- 쿼리스트링(쿼리파라메터) -->
    <ul>
        <li>
            <a th:href="@{/requestParam(name=${name}, age=${age})}">query param</a>
        </li>
    </ul>
    <!-- 경로변수 (Path Variable) -->
    <ul>
        <li>
            <a th:href="@{/pathVariable/{name}/{age}(name=${name}, age=${age})}">path variable</a>
        </li>
    </ul>
    <!-- 경로변수 (Path Variable) & 쿼리스트링(쿼리파라메터) -->
    <ul>
        <li>
            <a th:href="@{/pathAndQuery/{name}(name=${name},age=${age})}">path variable + query param </a>
        </li>
    </ul>
</body>
</html>