<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border-collapse : collapse;
            text-align : center;
            width : 100%;
            height : 900px;
        }
        td,th{
            padding : 4px;
        }
    </style>
</head>
<body>
<table border="1">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>addr</th>
        <th>created_at</th>
    </tr>
    <tr th:each="member ,status : ${members}" th:object="${member}">
        <td th:text="${status.count}"></td>
        <td>
            <a th:href="@{/articles/member/{id}(id=${status.count}, name =*{name}, addr=*{addr})}" th:text="*{name}"></a>
        </td>
        <td th:text="*{addr}"></td>
        <td th:text="${#temporals.format(localDateTime,'yyyy-MM-dd')}"></td>
    </tr>
</table>
</body>
</html>