<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Quiz</h1>
<div>
    <form th:action="@{/submit}" method="get">
        <input type="submit" value="등록">
    </form>
    </form>
    <form th:action="@{/quizList}" method="get">
        <input type="submit" value="퀴즈목록">
    </form>
    <form th:action="@{/play}" method="get">
        <input type="submit" value="게임">
    </form>
</div>
</body>
</html>