<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>김건우 바보 킥킥</h1>
<br>
<br>
<form th:action="@{/play}" method="post">
    <div>
        <div th:text="${quiz}">질문</div>
        <input type="hidden" name="quiz" th:value="${quiz}">
        <br>
        <br>
        <span th:each="answer : ${OorX}">
            <button type="submit" name="answer" th:value="${answer.name}"> <!-- O , X 버튼 -->
                <span th:text="${answer.description}"></span>
            </button>
        </span>
        <button type="button" onclick="location.href='/main'">메인페이지</button>
    </div>
</form>
</body>
</html>