<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>퀴즈 등록</h1>
    <form th:action="@{/submit}" method="post">
        <div>
            <label for="content">퀴즈 내용 :</label>
            <input type="text" th:field="${quizDto.content}">
            <span th:errors="${quizDto.content}"></span>
        </div>
        <span th:each="answer : ${OorX}">
            <label th:for="answer" th:text="${answer.description}">퀴즈 정답 : </label>
            <input type="radio" id="answer" th:field="${quizDto.answer}" th:value="${answer.name()}">
        </span>
        <div>
            <label for="name">작성자 :</label>
            <input type="text" th:field="${quizDto.name}">
        </div>
        <div>
            <button type="submit">등록</button>
        </div>
    </form>
</body>
</html>