<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>리터럴</h1>
    <ul>
        <li>"Hello World! =  <span th:text="'Hello world!'"></span></li>
        <li>"Hello World! =  <span th:text="'Helloworld!'"></span></li>
        <li>"Hello World! =  <span th:text="${data}+' Helloworld!'"></span></li>
        <li>"Hello World! =  <span th:text="'Hello'+${data}+'World'"></span></li>
        <li>"Hello World! =  <span th:text="|Hello ${data} World|"></span></li>
    </ul>
    <h1>산술연산</h1>
    <ul>
        <li> 10 + 2 = <span th:text="10+2"></span> </li>
        <li> 10 % 2 = <span th:text="10%2"></span> </li>
    </ul>
    <h1>비교연산</h1>
    <ul>
        <li> 1 > 10 = <span th:text="1>10"></span></li>
        <li> 1 gt 10 = <span th:text="1 gt 10"></span></li>
        <li> 1 &gt; 10 = <span th:text="1 &gt; 10"></span></li>
        <li> 1 >= 10 = <span th:text="1>=10"></span></li>
        <li> 1 >= 10 = <span th:text="1 ge 10"></span></li>
        <li> 1 == 10 = <span th:text="1 == 10"></span></li>
    </ul>
    <h1>삼항연산자</h1>
    <ul>
        <li>(10 % 2== 0)? <span th:text="(10 % 2 == 0)?'짝수':'홀수'"></span></li>
    </ul>
    <h1>Elvis 연산자</h1>
    <ul>
        <li> ${nullData}? <span th:text="${nullData}?:'null 값 입니다.'"></span></li>
        <li> ${name}? <span th:text="${name}?:'null 값 입니다.'"></span></li>
    </ul>
    <h1>No Operation</h1>
    <ul>
        <li> ${nullData}? <span th:text="${nullData}?:_">null값</span></li>
        <li> ${name}? <span th:text="${name}?:_"></span></li>
    </ul>
</body>
</html>