<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="content" layout:fragment="content">
        <table>
            <tr>
                <th>학생번호</th>
                <th>학생이름</th>
                <th>학년</th>
                <th>반</th>
                <th>번호</th>
                <th>전화번호</th>
                <th>성별</th>
                <th>주소</th>
            </tr>
            <tr th:each="dto : ${studentDtoList}">
                <td th:text="${dto.studentNo}"></td>
                <td th:text="${dto.name}"></td>
                <td>1</td>
                <td th:text="${dto.studentClass}"></td>
                <td th:text="${dto.studentNum}"></td>
                <td th:text="${dto.phone}"></td>
                <td th:if="${dto.gender == T(com.example.ezenSchool.dto.Gender).Male}">남자</td>
                <td th:if="${dto.gender == T(com.example.ezenSchool.dto.Gender).Female}">여자</td>
                <td th:text="${dto.address}"></td>
            </tr>
        </table>
    </div>
</body>
</html>