<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li>
            <a th:href="@{articles/list}"> /articles </a>
            <br> ---Get
            <br> ---전체 게시글 읽기 성공
            <br> ---list_all.html
        </li>
    </ul>
    <ul>
        <li th:with="id=${7}">
            <a th:href="@{articles/{id}(id=${id})}"> /articles </a>
            <br> ---Get
            <br> ---<span th:text="${id}+'번 게시글 읽어오기 성공'"></span>
            <br> ---list_one.html
        </li>
    </ul>
    <ul>
        <li th:with="name=${'Tom'}, weight =${80}, height =${180}">
            <a th:href="@{articles/new(name = ${name},weight = ${weight}, height = ${height})}"> /articles/new?name=tom&weight=80&height=180 </a>
            <br> ---Get
            <br> ---<span th:text="${name}+'의 몸무게는' + ${weight}+ '키는 '+${height}+' 입니다'"></span>
            <br> ---new.html
        </li>
    </ul>
    <ul>
        <li>
            <a th:href="@{articels/update}"> /articles/update </a>
            <br> ---Get
            <br> ---업데이트
            <br> ---update_ok.html
        </li>
    </ul>
    <ul>
        <li>
            <a th:href="@{articels/{id}/update(id=${id})}"> /articles/{id}/update </a>
            <br> ---Get
            <br> ---<span th:text="${id}+'번 업데이트 성공 화면 출력'"></span>
            <br> ---update.html
        </li>
    </ul>
    <ul>
        <li>
            <a th:href="@{articels/{id}/update(id=${id})}"> /articles/{id}/update </a>
            <br> ---Get
            <br> ---<span th:text="${id}+'번 업데이트 성공 화면 출력'"></span>
            <br> ---update.html
        </li>
    </ul>
</body>
</html>