<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h4>
    아이디 : <span th:text="${dto.id}"></span> <br>
    비밀번호 : <span th:text="${dto.pw}"></span> <br>
    이름 : <span th:text="${dto.name}"></span> <br>
    성별 : <span th:text="${dto.gender}"></span> <br>
    E-mail : <span th:text="${dto.getEmailCombined()}"></span> <br>
    전화번호 : <span th:text="${dto.phone}"></span>
</h4>
</body>
</html>