<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="py-4">
            <h1>회원가입</h1>
            <h4>기본정보(필수)</h4>
        </div>
        <form th:action="@{/signUp}" method="post">
            <div>
                <label for="id">회원아이디</label>
                <input type="text" id="id" th:field="${dto.id}" class="form-control">
            </div>
            <div>
                <label for="pw">비밀번호</label>
                <input type="password" id="pw" th:field="${dto.pw}" class="form-control">
            </div>
            <div>
                <label for="identifiedPw">비밀번호 확인</label>
                <input type="password" id="identifiedPw" th:field="${dto.identifiedPw}" class="form-control">
            </div>
            <div th:if="${passwordMismatch}">
                <p>비밀번호가 일치하지 않습니다.</p>
            </div>
            <div>
                <label for="name">성명</label>
                <input type="text" id="name" th:field="${dto.name}" class="form-control">
            </div>
            <div>
                <label for="birth">생년월일</label>
                <input type="text" id="birth" th:field="${dto.birth}" class="form-control">
            </div>
            <div>성별</div>
            <div th:each="gen: ${gender}" class="form-check form-check-inline">
                <label th:for="'gender'" th:text="${gen.description}" class="form-check-label"></label>
                <input type="radio" id="gender" th:field="${dto.gender}" th:value="${gen.name()}" class="form-check-input">
            </div>
            <h4>이용약관동의</h4>
            <div class="form-check">
                <label for="trueOrFalse" class="form-check-label">전체 동의합니다.</label>
                <input type="checkbox" id="trueOrFalse" th:field="${dto.trueOrFalse}" class="form-check-input" required>
            </div>
            <div class="form-check">
                <label for="trueOrFalse2" class="form-check-label">이용약관 동의</label>
                <input type="checkbox" id="trueOrFalse2" th:field="${dto.trueOrFalse2}" class="form-check-input" required>
            </div>
            <div class="form-check">
                <label for="trueOrFalse3" class="form-check-label">개인정보 수집 이용 동의(필수)</label>
                <input type="checkbox" id="trueOrFalse3" th:field="${dto.trueOrFalse3}" class="form-check-input" required>
            </div>
            <div class="form-check">
                <label for="trueOrFalse4" class="form-check-label">개인정보 수집 이용 동의(선택)</label>
                <input type="checkbox" id="trueOrFalse4" th:field="${dto.trueOrFalse4}" class="form-check-input">
            </div>
            <div>E-mail</div>
            <span>
                <label for="email">이메일</label>
                <input type="text" id="email" th:field="${dto.email}">
                <select th:field="${dto.emailDotCom}">
                    <option value="">선택</option>
                    <option th:each="e:${emailDotCom}" th:value="${e.name()}" th:text="${e.description}"></option>
                </select>
            </span>
            <div>
                휴대폰
                <label for="phone"></label>
                <input type="text" id="phone" th:field="${dto.phone}" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">확인</button>
        </form>
    </div>
</body>
</html>