<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 th:text="${title}">Member Table View</h1>
    <table border="1" align="center">
        <thead>
            <tr>
                <td>ID</td>
                <td>Age</td>
                <td>Name</td>
                <td>Address</td>
                <td>수정</td>
                <td>삭제</td>
            </tr>
        </thead>
        <tbody>
            <tr th:each="member : ${dtoList}" th:object="${member}">
                <td th:text="*{id}">ID</td>
                <td th:text="*{age}">Age</td>
                <td th:text="*{name}">Name</td>
                <td th:text="*{myAddress}">Address</td>
                <td>
                    <form th:action="@{member/update}" method="get">
                        <input type="submit" value="수정">
                    </form>
                </td>
                <td>
                    <form th:action="@{member/delete}" method="post">
                        <input type="submit" value="삭제">
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <form th:action="@{member/insert}" method="get" align="center">
        <input type="submit" value="회원가입">
    </form>
</body>
</html>