html {
    position : relative;
    min-height : 100%;
    margin : 0;
}

body {
    min-height : 100%;
}

.footer {
    position : absolute;
    left : 0;
    right : 0;
    bottom : 0;
    width : 100%;
    padding : 15px 0;
    text-align : center;
}

.content {
    margin-bottom : 100px;
    margin-top : 50px;
    margin-left : 200px;
    margin-right : 200px;
}

table{
    border-collapse : collapse;
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: top; /* 세로 중앙 정렬 */
    height: 100vh; /* 뷰포트 높이에 맞추기 위해 필요 */
    width : 100%;
    text-align : center;
    margin: 0; /* 기본 마진 제거 */
}
td{
    padding : 10px;
    border : 1px solid black;
}
th {
    padding: 10px;
    border: 1px solid black;
    background-color: #5491ac; /* 배경색 설정 */
}
h3{
    text-align : center;
}