<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Quiz</h1>
<form th:action="@{/submit}" method="get">
    <input type="submit" value="등록">
</form>
<form th:action="@{/update}" method="get"> <!--010-8813-4996-->
    <input type="submit" value="갱신">
</form>
<form th:action="@{/delete}" method="get">
    <input type="submit" value="삭제">
</form>
<form th:action="@{/quizList}" method="get">
    <input type="submit" value="퀴즈목록">
</form>
<form th:action="@{/play}" method="get">
    <input type="submit" value="게임">
</form>
</body>
</html>