<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        <table border="1px">
            <tr>
                <th>번호</th>
                <th>퀴즈</th>
                <th>퀴즈 정답</th>
                <th>작성자</th>
                <th>변경</th>
                <th>삭제</th>
            </tr>
            <tr th:each="quiz : ${quizDto}">
                <td th:text="${quiz.id}">번호</td>
                <td th:text="${quiz.content}">퀴즈내용</td>
                <td th:if="${quiz.answer == true}">O</td>
                <td th:if="${quiz.answer != true}">X</td>
                <td th:text="${quiz.name}">작성자</td>
                <td>
                    <form th:action="@{/update/{updateId}(updateId = ${quiz.id})}" method="get">
                        <input type="hidden" name="updateId" th:value="${quiz.id}">
                        <input type="submit" value="변경">
                    </form>
                </td>
                <td>
                    <form th:action="@{/delete/{deleteId}(deleteId = ${quiz.id})}" method="post">
                        <input type="hidden" name="deleteId" th:value="${quiz.id}">
                        <input type="submit" value="삭제">
                    </form>
                </td>
            </tr>
        </table>
    <div>
        <button type="button" onclick="location.href='/main'">메인페이지</button>
    </div>
</body>
</html>