<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>퀴즈 수정</h1>
<form th:action="@{/update}" method="post">
    <div>
        <label for="id" th:text="'수정할 퀴즈 ID : ' + ${quizDto.id}"></label>
        <input type="hidden" th:field="${quizDto.id}">
    </div>
    <div>
        <label for="content">수정할 퀴즈 내용 :</label>
        <input type="text" th:field="${quizDto.content}">
    </div>
    <span th:each="answer : ${OorX}">
            <label th:for="answer" th:text="${answer.description}">퀴즈 정답 : </label>
            <input type="radio" id="answer" th:field="${quizDto.answer}" th:value="${answer.name()}">
        </span>
    <div>
        <label for="name">작성자 :</label>
        <input type="text" th:field="${quizDto.name}">
    </div>
    <div>
        <button type="submit">변경</button>
    </div>
</form>
</body>
</html>