<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/layout.css ">
</head>
<body>
<div class="content" layout:fragment="content">
    <h3>성적 입력</h3>
    <form action="/insertScore" method="post">
        <table th:object="${examDto}">
            <tr>
                <td>
                    <label for="examNo">학번</label>
                </td>
                <td>
                    <input type="text" th:field="*{examNo}">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="kor">국어점수</label>
                </td>
                <td>
                    <input type="text" th:field="*{kor}">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="math">수학점수</label>
                </td>
                <td>
                    <input type="text" th:field="*{math}">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="eng">영어점수</label>
                </td>
                <td>
                    <input type="text" th:field="*{eng}">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="hist">역사점수</label>
                </td>
                <td>
                    <input type="text" th:field="*{hist}">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="입력" class="btn btn-primary">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>