<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div th:fragment="header">
        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a th:href="@{/}" class="nav-link active" aria-current="page">홈으로</a></li>
                    <li class="nav-item"><a th:href="@{/studentList}" class="nav-link">학생목록</a></li>
                    <li class="nav-item"><a th:href="@{/insertScore}" class="nav-link">성적입력</a></li>
                    <li class="nav-item"><a th:href="@{/listScore}" class="nav-link">학생성적</a></li>
                </ul>
            </header>
        </div>
    </div>
</body>
</html>