<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/layout.css ">
</head>
<body>
<div class="content" layout:fragment="content">
    <table>
        <tr>
            <th>학년</th>
            <th>반</th>
            <th>번호</th>
            <th>이름</th>
            <th>국어</th>
            <th>수학</th>
            <th>영어</th>
            <th>역사</th>
            <th>합계</th>
            <th>평균</th>
            <th>석차</th>
        </tr>
        <tr th:each="dto : ${studentDto}" th:object="${dto}">
            <td>1</td>
            <td th:text="*{studentClass}">번호</td>
            <td th:text="*{studentNum}">반</td>
            <td th:text="*{name}">이름</td>
            <td th:text="${dto.examDto != null ? dto.examDto.kor : '0'}">국어</td>
            <td th:text="${dto.examDto != null ? dto.examDto.math : '0'}">수학</td>
            <td th:text="${dto.examDto != null ? dto.examDto.eng : '0'}">영어</td>
            <td th:text="${dto.examDto != null ? dto.examDto.hist : '0'}">역사</td>
            <td th:text="${dto.examDto != null ? dto.examDto.examSum : '0'}">합계</td>
            <td th:text="${dto.examDto != null ? dto.examDto.examAvg : '0'}">평균</td>
            <td th:text="${dto.examDto != null ? dto.examDto.rank : '0'}">등수</td>
        </tr>
        <tr>
            <td colspan="4">총 합</td>
            <td th:text="${total.korTotal}"></td>
            <td th:text="${total.mathTotal}"></td>
            <td th:text="${total.engTotal}"></td>
            <td th:text="${total.histTotal}"></td>
            <td th:text="${total.total}"></td>
            <td th:text="${total.avg}"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4">총평균</td>
            <td th:text="${total.korAvg}"></td>
            <td th:text="${total.mathAvg}"></td>
            <td th:text="${total.engAvg}"></td>
            <td th:text="${total.histAvg}"></td>
            <td th:text="${total.avgTotal}"></td>
            <td th:text="${total.avgAvg}"></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>