server:
  port: 80

#MySQL \uC5F0\uACB0\uD558\uAE30
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/article
    username: root
    password: 1111

  sql:
    init:
      mode: always

  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
      show_sql: false
      format_sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
---
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 875968911540-qsbkgm4moiuronagqfo271b8scqln6o9.apps.googleusercontent.com
            clientSecret: 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
            scope:
              - email
              - profile

          naver:
            clientId: rDNh0Y5DMN6RcIprlRgH
            clientSecret: FKK8Y_Y_4H
            scope:
              - name
              - email
            clientName: Naver
            authorizationGrantType: authorization_code
            redirectUri: http://localhost/login/oauth2/code/naver
          kakao:
            clientId: 0202c0e0ed0bae42273696f97bb56e7a
            clientSecret: ae98cecbf4d7c19397e4aac04abb3ad0
            redirectUri: http://localhost/login/oauth2/code/kakao
            clientAuthenticationMethod: client_secret_post
            authorizationGrantType: authorization_code
            clientName: Kakao
            scope:
              - profile_nickname
              - account_email

        provider:
          naver:
            authorizationUri: https://nid.naver.com/oauth2.0/authorize
            tokenUri: https://nid.naver.com/oauth2.0/token
            userInfoUri: https://openapi.naver.com/v1/nid/me
            userNameAttribute: response

          kakao:
            authorizationUri: http://kauth.kakao.com/oauth/authorize
            tokenUri: https://kauth.kakao.com/oauth/token
            userInfoUri: https://kapi.kakao.com/v2/user/me
            userNameAttribute: id

