spring.application.name=ox-quiz

#-> \uC8FC\uC11D
#MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database \uC124\uC815(DB name -> member)
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=1111

#Hibernate \uC774 DB\uC5D0 \uB0A0\uB9AC\uB294 \uBAA8\uB4E0 \uCFFC\uB9AC(DDL,DML)\uB97C \uBCF4\uC5EC\uC900\uB2E4.
spring.jpa.properties.hibernate.show_sql=true
#Hibernate \uCFFC\uB9AC \uAD6C\uBB38\uC744 \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uB294 \uC5ED\uD560
spring.jpa.properties.hibernate.format_sql=true

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14\uC744 \uC790\uB3D9\uC0DD\uC131(create, update, validate, none) || create -> \uAE30\uC874\uC5D0 \uC788\uB294 \uB370\uC774\uD130\uB97C \uB2E4 \uB0A0\uB9AC\uACE0 \uB9CC\uB4EC. \uD14C\uC774\uBE14\uAD6C\uC870\uB97C \uB2E4 \uB9CC\uB4E4\uBA74 create\uB97C validate\uB85C \uBC14\uAFD4\uC57C\uD568
#update -> \uBC14\uAFBC \uB370\uC774\uD130\uB9CC \uC801\uC6A9 \uB428
#validate -> \uAC80\uC99D DB\uC548\uC5D0 \uC788\uB294 \uD14C\uC774\uBE14\uACFC Java\uC5D0 \uC788\uB294 \uD14C\uC774\uBE14\uACFC \uBE44\uAD50\uD558\uC5EC \uAC80\uC99D\uACB0\uACFC\uB97C \uCD9C\uB825
spring.jpa.hibernate.ddl-auto=validate

#\uC0D8\uD50C\uB370\uC774\uD130\uCFFC\uB9AC\uB97C \uC2E4\uD589\uD574\uC11C DB\uB97C \uCD08\uAE30\uD654 \uD560 \uB54C
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#hibernate\uC774 \uBCF4\uC5EC\uC8FC\uB294 \uB85C\uADF8\uC5D0 \uC788\uB294 ?\uC758 \uAC12\uC744 \uAD6C\uCCB4\uC801\uC73C\uB85C \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815
logging.level.org.hibernate.type.description.sql=trace

#MySQL \uBC29\uC5B8\uC124\uC815\uD558\uAE30 (Dialect = \uBC29\uC5B8)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
