<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Header Fragment -->
<div th:fragment="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">Main</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/articles/insert}">Insert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/articles/paging}">Paging List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
            <div class="text-end">
                <a role="button" id="signup" class="btn btn-outline-light-me-2" th:href="@{/user/signup}">회원가입</a>
                <a role="button" id="login" class="btn btn-outline-light-me-2 " th:href="@{/user/login}">로그인</a>
                <a role="button" id="logout" class="btn btn-outline-light-me-2" th:href="@{/logout}">로그아웃</a>
            </div>
        </div>
    </nav>
    <th:block th:if="${message} != null">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong th:text="${message}">Holy guacamole!</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </th:block>
</div>
</body>
</html>
