<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/layout.css ">
</head>
<body>
    <div class="content" layout:fragment="content">
        골프연습장 회원관리 프로그램
        <br>
        <br>
        본 프로그램은 골프연습장 회원 및 강사관리를 위한 프로그램입니다.
        <br>
        <br>
        많이 이용해주세요.
    </div>
</body>
</html>