<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/layout.css ">
</head>
<body>
<div class="content" layout:fragment="content">
    <h3>회원정보조회</h3>
        <table>
            <tr>
                <th>수강날짜</th>
                <th>회원번호</th>
                <th>회원명</th>
                <th>강의명</th>
                <th>강의장소</th>
                <th>수강료</th>
                <th>등급</th>
            </tr>
            <tr th:each="class : ${classDtoList}" th:object="${class}">
                <td th:text="${#temporals.format(#temporals.createDate(class.registMonth + '01', 'yyyyMMdd'), 'yyyy년MM월')}"></td>
                <td th:text="*{classNo}"></td>
                <td th:text="*{memberDto != null ? memberDto.memberName : ''}">Member Name</td>
                <td th:text="*{teacherDto != null ? teacherDto.className : ''}"></td>
                <td th:text="*{classArea}"></td>
                <td th:text="*{#numbers.formatCurrency(tuition)}"></td>
                <td th:text="*{memberDto != null ? memberDto.grade : ''}"></td>
            </tr>
        </table>
</div>
</body>
</html>