<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="/static/css/layout.css ">
  <script type="text/javascript" th:src="@{/js/main.js}"></script>
</head>
<body>
<div class="content" layout:fragment="content">
  <form th:action="@{/regist}" method="post">
    <table>
      <tr>
        <td>수강월</td>
        <td>
          <input type="text" th:field="${classDto.registMonth}"> 예) 2022년 03월 → 202203
        </td>
      </tr>
      <tr>
        <td>회원명</td>
        <td>
          <select id="memberSelect" onchange="updateMemberId()" th:field="${classDto.classNo}">
            <option value="">회원명</option>
            <option th:each="member : ${memberDtoList}" th:value="${member.memberId}" th:text="${member.memberName}"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td>회원번호</td>
        <td>
          <input type="text" id="memberIdInput" readonly>
        </td>
      </tr>
      <tr>
        <td>
          <label for="classArea">강의장소</label>
        </td>
        <td>
          <input type="text" th:field="${classDto.classArea}">
        </td>
      </tr>
      <tr>
        <td>강의명</td>
        <td>
          <select id="lectureSelect" onchange="updateTuition()" th:field="${classDto.teacherCode}">
            <option value="">강의신청</option>
            <option th:each="teacher : ${teacherDtoList}" th:value="${teacher.teacherCode}" th:text="${teacher.className}"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td>수강료</td>
        <td>
          <input th:field="${classDto.tuition}" type="text" id="tuitionAmount" readonly>원
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button type="submit">수강신청</button>
        </td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
