<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/layout.css ">
</head>
<body>
<div class="content" layout:fragment="content">
    <h3>강사매출현황</h3>
    <table>
        <tr>
            <th>강사코드</th>
            <th>강의명</th>
            <th>강사명</th>
            <th>총매출</th>
        </tr>
        <tr th:each="teacher : ${teacherDtoList}" th:object="${teacher}">
            <td th:text="*{teacherCode}"></td>
            <td th:text="*{className}"></td>
            <td th:text="*{teacherName}"></td>
            <td th:text="*{teacherProfit != null ? #numbers.formatCurrency(teacherProfit) : 'N/A'}"></td>
        </tr>
    </table>
</div>
</body>
</html>