<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layoyut"
      layout:decorate="~{layouts/default_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/layout.css ">
</head>
<body>
<div class="content" layout:fragment="content">
    <h3>강사조회</h3>
        <table>
            <tr>
                <th>강사코드</th>
                <th>강사명</th>
                <th>강의명</th>
                <th>수강료</th>
                <th>강사자격취득일</th>
            </tr>
            <tr th:each="teacher : ${teacherDtoList}" th:object="${teacher}">
                <td th:text="*{teacherCode}">강사코드</td>
                <td th:text="*{teacherName}">강사명</td>
                <td th:text="*{className}">강의명</td>
                <td th:text="*{#numbers.formatCurrency(classPrice)}"></td>
                <td th:text="${#temporals.format(#temporals.createDate(teacher.teacherRegistDate, 'yyyyMMdd'), 'yyyy년MM월dd일')}">강사자격취득일</td>
            </tr>
        </table>
</div>
</body>
</html>