<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1px">
        <tr>
            <th>번호</th>
            <th>퀴즈</th>
            <th>퀴즈 정답</th>
            <th>작성자</th>
        </tr>
        <tr th:each="quiz : ${quizDtoList}">
            <td th:text="${quiz.id}">번호</td>
            <td th:text="${quiz.content}">퀴즈내용</td>
            <td th:text="${quiz.answer}">퀴즈정답</td>
            <td th:text="${quiz.name}">작성자</td>
        </tr>
    </table>
</body>
</html>